info face="IBM Plex Sans Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ibm-plex-sans-pagina.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=487  y=63   width=13   height=48   xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=34      x=267  y=254  width=23   height=22   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0 
char id=35      x=70   y=207  width=41   height=47   xoffset=1    yoffset=20   xadvance=43   page=0    chnl=0 
char id=36      x=235  y=0    width=35   height=58   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=37      x=100  y=112  width=56   height=48   xoffset=2    yoffset=20   xadvance=61   page=0    chnl=0 
char id=38      x=156  y=112  width=44   height=48   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=39      x=494  y=207  width=10   height=22   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0 
char id=40      x=16   y=0    width=21   height=60   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=41      x=37   y=0    width=21   height=60   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=42      x=200  y=254  width=31   height=30   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=43      x=168  y=254  width=32   height=34   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=44      x=323  y=254  width=15   height=19   xoffset=1    yoffset=57   xadvance=19   page=0    chnl=0 
char id=45      x=400  y=254  width=20   height=9    xoffset=3    yoffset=42   xadvance=26   page=0    chnl=0 
char id=46      x=353  y=254  width=13   height=12   xoffset=3    yoffset=56   xadvance=19   page=0    chnl=0 
char id=47      x=139  y=0    width=27   height=59   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=48      x=34   y=112  width=36   height=48   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=49      x=407  y=160  width=36   height=47   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=50      x=443  y=160  width=34   height=47   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=51      x=384  y=63   width=35   height=48   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=52      x=0    y=207  width=36   height=47   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=53      x=419  y=63   width=34   height=48   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=54      x=453  y=63   width=34   height=48   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=55      x=477  y=160  width=34   height=47   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=56      x=0    y=112  width=34   height=48   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=57      x=36   y=207  width=34   height=47   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=58      x=369  y=207  width=13   height=37   xoffset=4    yoffset=31   xadvance=20   page=0    chnl=0 
char id=59      x=111  y=207  width=15   height=45   xoffset=2    yoffset=31   xadvance=20   page=0    chnl=0 
char id=60      x=148  y=207  width=29   height=40   xoffset=5    yoffset=28   xadvance=38   page=0    chnl=0 
char id=61      x=290  y=254  width=33   height=21   xoffset=3    yoffset=36   xadvance=38   page=0    chnl=0 
char id=62      x=177  y=207  width=29   height=40   xoffset=4    yoffset=28   xadvance=38   page=0    chnl=0 
char id=63      x=70   y=112  width=30   height=48   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=64      x=305  y=0    width=53   height=55   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=65      x=200  y=112  width=42   height=47   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0 
char id=66      x=242  y=112  width=36   height=47   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=67      x=128  y=63   width=38   height=48   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=68      x=278  y=112  width=38   height=47   xoffset=4    yoffset=20   xadvance=44   page=0    chnl=0 
char id=69      x=316  y=112  width=32   height=47   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0 
char id=70      x=348  y=112  width=31   height=47   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=71      x=166  y=63   width=40   height=48   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=72      x=379  y=112  width=38   height=47   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0 
char id=73      x=417  y=112  width=23   height=47   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=74      x=206  y=63   width=30   height=48   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=75      x=440  y=112  width=39   height=47   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=76      x=479  y=112  width=28   height=47   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=160  width=44   height=47   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=78      x=44   y=160  width=38   height=47   xoffset=4    yoffset=20   xadvance=46   page=0    chnl=0 
char id=79      x=236  y=63   width=42   height=48   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=80      x=82   y=160  width=35   height=47   xoffset=4    yoffset=20   xadvance=40   page=0    chnl=0 
char id=81      x=193  y=0    width=42   height=58   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=82      x=117  y=160  width=36   height=47   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=83      x=278  y=63   width=35   height=48   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=84      x=153  y=160  width=37   height=47   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=85      x=313  y=63   width=36   height=48   xoffset=4    yoffset=20   xadvance=44   page=0    chnl=0 
char id=86      x=190  y=160  width=40   height=47   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=87      x=230  y=160  width=59   height=47   xoffset=0    yoffset=20   xadvance=59   page=0    chnl=0 
char id=88      x=289  y=160  width=41   height=47   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0 
char id=89      x=330  y=160  width=41   height=47   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=90      x=371  y=160  width=36   height=47   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=91      x=58   y=0    width=15   height=60   xoffset=4    yoffset=16   xadvance=21   page=0    chnl=0 
char id=92      x=166  y=0    width=27   height=59   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=93      x=73   y=0    width=15   height=60   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=94      x=231  y=254  width=36   height=29   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=95      x=420  y=254  width=35   height=8    xoffset=0    yoffset=70   xadvance=36   page=0    chnl=0 
char id=96      x=338  y=254  width=15   height=16   xoffset=9    yoffset=14   xadvance=38   page=0    chnl=0 
char id=97      x=206  y=207  width=34   height=37   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=98      x=387  y=0    width=32   height=50   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=99      x=240  y=207  width=32   height=37   xoffset=1    yoffset=31   xadvance=33   page=0    chnl=0 
char id=100     x=419  y=0    width=32   height=50   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=101     x=272  y=207  width=34   height=37   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=102     x=462  y=0    width=22   height=49   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=103     x=270  y=0    width=35   height=55   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=104     x=0    y=63   width=31   height=49   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=105     x=451  y=0    width=11   height=50   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=63   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=107     x=31   y=63   width=33   height=49   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=108     x=484  y=0    width=15   height=49   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=109     x=382  y=207  width=50   height=36   xoffset=3    yoffset=31   xadvance=56   page=0    chnl=0 
char id=110     x=432  y=207  width=31   height=36   xoffset=3    yoffset=31   xadvance=37   page=0    chnl=0 
char id=111     x=306  y=207  width=34   height=37   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=112     x=64   y=63   width=32   height=49   xoffset=4    yoffset=31   xadvance=38   page=0    chnl=0 
char id=113     x=96   y=63   width=32   height=49   xoffset=2    yoffset=31   xadvance=38   page=0    chnl=0 
char id=114     x=0    y=254  width=21   height=35   xoffset=4    yoffset=32   xadvance=25   page=0    chnl=0 
char id=115     x=340  y=207  width=29   height=37   xoffset=1    yoffset=31   xadvance=32   page=0    chnl=0 
char id=116     x=126  y=207  width=22   height=44   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=117     x=463  y=207  width=31   height=36   xoffset=3    yoffset=32   xadvance=37   page=0    chnl=0 
char id=118     x=21   y=254  width=33   height=35   xoffset=0    yoffset=32   xadvance=33   page=0    chnl=0 
char id=119     x=54   y=254  width=51   height=35   xoffset=0    yoffset=32   xadvance=51   page=0    chnl=0 
char id=120     x=105  y=254  width=34   height=35   xoffset=0    yoffset=32   xadvance=34   page=0    chnl=0 
char id=121     x=349  y=63   width=35   height=48   xoffset=-1   yoffset=32   xadvance=33   page=0    chnl=0 
char id=122     x=139  y=254  width=29   height=35   xoffset=1    yoffset=32   xadvance=31   page=0    chnl=0 
char id=123     x=88   y=0    width=21   height=60   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=124     x=130  y=0    width=9    height=60   xoffset=7    yoffset=16   xadvance=23   page=0    chnl=0 
char id=125     x=109  y=0    width=21   height=60   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=126     x=366  y=254  width=34   height=12   xoffset=2    yoffset=41   xadvance=38   page=0    chnl=0 
char id=127     x=358  y=0    width=29   height=52   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
